@import url('https://fonts.googleapis.com/css2?family=Onest:wght@100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.rubik-300 {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.rubik-500 {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.rubik-700 {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.rubik-900 {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}



body{
    background-color: rgb(90, 110, 107);
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

.conteudo{
    gap: 30px;
    padding: 30px 0;
}

header{
    height: 100px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.466);
    display: flex;
    justify-content: center;
    align-items: center;
}

.center{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    align-content: center;
    align-self: center;
}

.gap{
    display: flex;
    width: 100%;
    justify-content: center;
}
.cards-horizontal{ 
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    width: 80%;
}

.hyperlink{
    text-decoration: none;
    color: inherit;
}

.texto{
    color: white;
}

.texto:visited{
    text-decoration: none;
    color: inherit;
}

.desc{
    font-size: 1.9vh;
}

.card-evento{
    width: 100%;
    padding: 20px;
    gap: 20px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.status{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    font-weight: 500;
}
.naoInicio{background-color: #0000005b;}
.andamento{background-color: green}
.finalizado{background-color: rgb(161, 64, 64)}

.teams{
    display: flex;
    margin: 0;
    gap: 30px;
}

.VS{
    border: 1px solid rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 100%;
    width: 75px;
    height: 75px;
    margin: auto;
}

.team1, .team2{
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 900px) {
    .cards-horizontal{
        grid-template-columns: 1fr;
    }
}