<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos | Sportradar Cricket</title>
    <link rel="stylesheet" href="css/base.css">
</head>
<style>
    .card-container{
        cursor:pointer;
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
        padding-top: 60px;
    }
    .modal-content {
        background-color: #CBFFF1;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 60%;
        border-radius: 20px;
    }
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    #eventoImagem{
        width: 58vw;
        object-fit: cover;
    }
    .modalImagem{
        width:60vw;
    }
    #eventoModal{
        border-radius: 20px;
    }
    .eventoTexto{
        color: #008A66;
    }
</style>
<script>
async function fetchEventos() {
    try {
        const response = await fetch('https://lsc.fn.sportradar.com/common/en/Etc:UTC/cricket/get_events');
        const data = await response.json();
        let eventos = data.doc[0]?.data?.sportEvents || [];

        // ordena por data
        eventos.sort((a, b) => new Date(a.startDate) - new Date(b.startDate));

        // Em andamento (status === 1)
        const eventosEmAndamento = eventos.filter(e => e.status === 1);
        renderEventos(eventosEmAndamento, 'cards-em-andamento', true);

        // Em destaque (futuros)
        const eventosEmDestaque = eventos.filter(e => new Date(e.startDate) >= new Date() && e.status != 1);
        renderEventos(eventosEmDestaque, 'cards-container', false);

    } catch (error) {
        console.error('Erro ao buscar eventos:', error);
    }
}

function renderEventos(lista, containerId, emAndamento) {
    const cardsContainer = document.getElementById(containerId);
    cardsContainer.innerHTML = '';

    lista.forEach(evento => {
        const card = document.createElement('a');
        card.className = 'card-evento card-container hyperlink';
        card.href = `./stats1.html?id=${evento.premiumCricketEventId}`

        const teams = evento.categories
            .filter(cat => cat.eventCategoryType === "Team1" || cat.eventCategoryType === "Team2")
            .map(cat => cat.categoryValue)
            .join(" vs ");

        switch(evento.status){
            case 0:
                matchStatus = "Não iniciado"
                statusClass = "status0"
                break
            case 1:
                matchStatus = "Em andamento"
                statusClass = "status1"
                break
            case 3:
                matchStatus = "Finalizado"
                statusClass = "status3"
                break
            default:
                matchStatus = ""
                statusClass = "status0"
        }

        

        card.innerHTML = `
            
                <div class="${statusClass} rubik-700">${matchStatus}</div>
                <div class="teams">
                    <h2 class="team1 rubik-500">${evento.categories[0].categoryValue}</h2>
                    <h2 class="VS rubik-500">VS</h2>
                    <h2 class="team2 rubik-500">${evento.categories[1].categoryValue}</h2>
                </div>
                <h3 class="data rubik-300">${new Date(evento.startDate).toLocaleString("pt-br")}</h3>
        `;

        cardsContainer.appendChild(card);
    });
}

document.addEventListener('DOMContentLoaded', fetchEventos);
</script>

<body>
    <header>
        <h1 class="rubik-700 texto">
            cricket live stats
        </h1>
    </header>

    <!-- Banner -->
    <section class="banner center">
        <div class="gradiente center">
        </div>
    </section>
    
    <!-- Conteúdo -->
    <div class="container">
        <section class="conteudo center">
            <h1 class="rubik-500 texto">Eventos</h1>
            <p class="rubik-300 texto desc">
                Confira os próximos jogos e acompanhe os eventos de cricket em tempo real.
            </p>

            <h1 class="rubik-500 texto">Em andamento:</h1>
            <div class="gap center">
                <div class="cards-horizontal" id="cards-em-andamento"></div>
            </div>

            <h1 class="rubik-500 texto">Proximos jogos:</h1>
            <div class="gap">
                <div class="cards-horizontal" id="cards-container"></div>
            </div>
        </section>
    </div>

    <!-- Rodapé -->
    <footer>
    </footer>
</body>
</html>
